.listing-page-container{
    padding-top: 100px;
    background-color: #f5f5f5;
    display: flex;
}

.selector-nav-container{
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 75px;
}

.selector-link{
    display: inline-flex;
    position: relative;
    color: #090909;
    text-decoration: none;
    font-family: Inter;
    font-size: 18px;
    font-weight: 300; /* Inter Light */
    cursor: pointer;
    margin-bottom: 50px;
}

.selector-link::after {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    width: 75px; /* Width of the custom underline */
    height: 1.5px; /* Height of the custom underline */
    background-color: #66952F; /* Color of the custom underline */
    bottom: -5px; /* Positioning below the text */
    opacity: 0; /* Hide the line initially */
    transition: opacity 0.3s; /* Smooth transition for the line */
  }

  .selector-link:hover{
    color:  #66952F; /* or use border-bottom if that's the design */
    transition: color 0.2s ease-in-out; /* Transition effect for color property */

  }
  .selector-link:hover::after {

    opacity: 1; /* Show the line on hover */
}

.cards-array{
    margin-top: 75px;
}


.one-section, .two-section, .three-section {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 345px;
    gap: 50px;
    padding-bottom: 75px;
    border-bottom: 2px solid #d9d9d9;
}


.two-section, .three-section{
    margin-top: 75px;
}


.three-section{
    margin-bottom: 100px;
}


@media (min-width: 1530px) {
    .one-section, .two-section, .three-section {
        display: grid;
         grid-template-columns: repeat(4, 1fr);
         margin-left: 345px;
         gap: 50px;
         padding-bottom: 75px;
         border-bottom: 2px solid #d9d9d9;
     }
     
}

@media (min-width: 1800px) {
    .one-section, .two-section, .three-section {
        display: grid;
         grid-template-columns: repeat(5, 1fr);
         padding-bottom: 80px;
     }
     
}



@media (max-width:1240px)
{
    .one-section, .two-section, .three-section {
        display: grid;
         grid-template-columns: repeat(2, 1fr);
         margin-left: 345px;
         gap: 50px;
         padding-bottom: 75px;
         border-bottom: 2px solid #d9d9d9;
     }
}

@media (max-width:930px){
    .selector-nav-container{
        display: flex;
        flex-direction: column;
        position: fixed;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 75px;
    }

    .one-section, .two-section, .three-section {
         margin-left: 250px;
         gap: 50px;
         padding-bottom: 50px;
     }

    
}

@media (max-width:830px){
    .one-section, .two-section, .three-section {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width:650px){


    .selector-nav-container{
        margin-left: 35px;
        margin-top: 50px;
    }
    
    .selector-link{
        font-size: 16px;
        margin-bottom: 40px;
    }

    .cards-array{
        margin-top: 50px;
    }

    
    

}


@media (max-width:530px){
    .one-section, .two-section, .three-section {
        margin-left: 150px;
    }

    .selector-nav-container{
        margin-left: 25px;
        margin-top: 50px;
    }
    
    .selector-link{
        font-size: 16px;
        margin-bottom: 40px;
        width:50%;

    }
}

