.footer-container{
    background-color: #3D591C;
    font-family: Inter;
    font-size: 18px;
    font-weight: 300;
    padding: 75px 80px 40px 80px;
    position: relative;
}

.footer-first-level{
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(4, 1fr); /* Creates five columns */
}

.company-container{
    color: #f5f5f5;
    cursor: pointer;
}

.company-container h5{
    margin-bottom: 0px;
    margin-top: 0px;

    font-size: 22px;
    letter-spacing: 3px;
    font-weight: 300;
}

.company-container h6{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 193px;
}



.contact-info-container{
    color: #f5f5f5;
    flex-direction: column;
}

.contact-info-container h6{
    font-size: 24px;
    margin-bottom: 50px;
    margin-top: 0px;

}

.contact-info-container p{
    margin-bottom: 35px;
}


a.footer-link{
    display: flex;
    flex-direction: column;
    color: #f5f5f5; 
}

.navigation-footer a{
    margin-bottom: 35px;
    cursor: pointer;
    padding-left: 35px;
}

.nobody-reads-container{
    color: #f5f5f5;
    margin-top: 0px;
}

.nobody-reads-container p{
    margin-top: 0px;
    margin-bottom: 35px;
    opacity: 0.5;
}

.footer-second-level{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #f5f5f5;
    margin-top: 75px;
}

p.Rights{
    margin-top: 157px;

}


@media (min-width: 1600px){
    .footer-container{
        font-size: 20px;
        font-weight: 300;
        padding: 80px 100px 50px 100px;
    }

    .company-container h5{
    
        font-size: 24px;
    }
    
    .company-container h6{
        font-size: 16px;
    }
    
    
    .contact-info-container h6{
        font-size: 26px;
    }

    .footer-second-level{
        margin-top: 80px;
    }
}


@media (max-width:1120px){
    .footer-first-level{
        display: grid;
        gap: 80px;
        grid-template-columns: repeat(2, 1fr); /* Creates five columns */
    }


 .company-container h6{
        margin-bottom:100px;
    }


    p.Rights{
        margin-top: 0px;
    
    }
}


@media (max-width:650px){
    .footer-first-level{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(2, 1fr); /* Creates five columns */
        grid-template-rows: repeat(3, 1fr);
    }


    .navigation-footer{
        grid-column: 2 /3;
        grid-row: 1 /2
    }
    
    .contact-info-container{
        grid-column: 1 / 3;
        grid-row: 2 /3;
    }


    .nobody-reads-container{
        grid-column: 1 / 3;
        grid-row: 3 /4;
    }


    .footer-container{
        font-size: 16px;
        padding: 50px 50px 25px 50px;
    }


    .company-container h5{
    
        font-size: 20px;
    }
    
    .company-container h6{
        font-size: 13px;
    }
    
    
    .contact-info-container h6{
        font-size: 22px;
    }
}


@media (max-width:420px){
    .footer-container{
        padding: 35px 25px 35px 25px;
    }

    .footer-first-level{
        gap: 25px;
    }
}